PORT=8080
APP_ENV=production
APP_DEBUG=false
CORS_ORIGIN=https://SEU_FRONTEND_AQUI

DATABASE_URL=postgres://USER:SENHA@HOST:5432/barber_db

ADMIN_USER=admin
ADMIN_PASSWORD=TROQUE_POR_SENHA_FORTE
ADMIN_JWT_SECRET=TROQUE_POR_SECRET_FORTE_E_UNICO
ADMIN_JWT_EXPIRES_IN=8h

PAYMENT_PROVIDER=manual_pix
PAYMENT_PIX_KEY=SUA_CHAVE_PIX
PAYMENT_WEBHOOK_TOKEN=TROQUE_POR_TOKEN_FORTE
